{
  "name": "writedot",
  "displayName": "WriteDot",
  "description": "Modify text using Claude via AWS Bedrock",
  "version": "0.1.2",
  "icon": "writedot-icon.png",
  "publisher": "StefMarzani",
  "author": {
    "name": "Stef Marzani"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/piezox/WriteDot.git"
  },
  "bugs": {
    "url": "https://github.com/piezox/WriteDot/issues"
  },
  "homepage": "https://github.com/piezox/WriteDot#readme",
  "keywords": [
    "ai",
    "claude",
    "bedrock",
    "text-editing",
    "markdown",
    "writing",
    "translation"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "writedot.modifySelection",
        "title": "WriteDot: Modify with AI",
        "icon": "$(sparkle)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection",
          "command": "writedot.modifySelection",
          "group": "1_modification"
        }
      ],
      "editor/title": [
        {
          "when": "editorHasSelection",
          "command": "writedot.modifySelection",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "writedot.modifySelection",
          "when": "editorHasSelection"
        }
      ]
    },
    "keybindings": [
      {
        "command": "writedot.modifySelection",
        "key": "ctrl+shift+m",
        "mac": "cmd+shift+m",
        "when": "editorTextFocus && editorHasSelection"
      }
    ],
    "configuration": {
      "title": "WriteDot",
      "properties": {
        "writedot.awsRegion": {
          "type": "string",
          "default": "us-west-2",
          "description": "AWS region for Bedrock API calls",
          "enum": [
            "us-east-1",
            "us-west-2",
            "eu-west-1",
            "ap-southeast-1"
          ],
          "enumDescriptions": [
            "US East (N. Virginia)",
            "US West (Oregon)",
            "Europe (Ireland)",
            "Asia Pacific (Singapore)"
          ]
        },
        "writedot.modelId": {
          "type": "string",
          "default": "global.anthropic.claude-sonnet-4-5-20250929-v1:0",
          "description": "Bedrock model ID to use for text modification"
        },
        "writedot.maxTokens": {
          "type": "number",
          "default": 4096,
          "description": "Maximum number of tokens in the response",
          "minimum": 256,
          "maximum": 8192
        },
        "writedot.defaultContextBehavior": {
          "type": "string",
          "default": "ask",
          "description": "Default behavior for including folder context",
          "enum": [
            "ask",
            "always",
            "never"
          ],
          "enumDescriptions": [
            "Ask each time",
            "Always include folder files",
            "Never include folder files"
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.0.0",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/vscode": "^1.85.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.0.0",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1"
  }
}
